{"version": 2, "width": 70, "height": 30, "timestamp": 1553660918, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.000000,   "o", "\u001b[H\u001b[2J\n\u001b[1m\u001b[32m                                                  \u001b[C\u001b[0m     \r\n                 \r\n\n\u001b[1m\u001b[32m                                          \r\n\n                                          \r\u001b[13B\u001b[0m\u001b[7m   0 zsh                                                              \r\n\u001b[27m\u001b[7m  GNU nano 3.2                  shell.nix                             \r\n\n\u001b[0m\u001b[32mwith import <\u001b[39mnixpkgs\u001b[32m>\u001b[C{};\r\n\u001b[39mmkShell \u001b[32m{\r\n\u001b[37m  buildInputs \u001b[32m=\u001b[37m \u001b[32m[\u001b[2C];\r\n}\u001b[25C\n\u001b[7m\u001b[39m[ Read 4 lines ]\r\n^G\u001b[C\u001b[0mGet Help   \u001b[7m^O\u001b[C\u001b[0mWrite Out  \u001b[7m^W\u001b[C\u001b[0mWhere Is   \u001b[7m^K\u001b[C\u001b[0mCut Text   \u001b[7m^J\u001b[C\u001b[0mJustify\r\n\u001b[7m^X\u001b[C\u001b[0mExit\u001b[7C\u001b[7m^R\u001b[C\u001b[0mRead File  \u001b[7m^\\\u001b[C\u001b[0mReplace\u001b[4C\u001b[7m^U\u001b[C\u001b[0mUncut Text \u001b[7m^T\u001b[C\u001b[0mTo Spell\r\n\u001b[7m   1 zsh                                                              \u001b[7;44H"]
[0.000000,   "o", "\r\u001b[1m\u001b[32m[\b\n\u001b[0m \b"]
[0.000000,   "o", "\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H"]
[0.000000,   "o", "\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[0.000000,   "o", "\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri]$\r\n\u001b[0m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2;44H"]
[0.000224,   "o", "c"]
[0.268749,   "o", "\bcd"]
[0.382749,   "o", " "]
[0.549282,   "o", "e"]
[0.767093,   "o", "x"]
[0.917802,   "o", "a"]
[1.174801,   "o", "m"]
[1.361619,   "o", "p"]
[1.493531,   "o", "l"]
[1.649640,   "o", "e"]
[2.127064,   "o", "\r\u001b[1m\u001b[32m[\b\n\u001b[0m \b"]
[2.127698,   "o", "\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[2.155388,   "o", "direnv: loading .envrc\r\n \b"]
[2.181853,   "o", "\u001b[H\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri]$\u001b[C\u001b[0mcd example\r\n\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[4;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[5;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[6;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[7;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[8;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[9;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[10;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[11;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[12;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[13;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[14;"]
[2.182127,   "o", "70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[15;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2A"]
[2.189174,   "o", "\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[K\u001b[18;52H"]
[3.331477,   "o", "h"]
[3.474989,   "o", "\bhe"]
[3.574079,   "o", "l"]
[3.751829,   "o", "l"]
[3.897507,   "o", "o"]
[4.180453,   "o", "\r\u001b[1m\u001b[32m[\b\n\u001b[0m \b"]
[4.219473,   "o", "\u001b[H\u001b[KET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[1;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[2;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[3;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[4;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[5;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[6;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[7;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[8;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[9;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[10;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KThe program ‘hello’ is currently not installed. It is provided by\r\n\u001b[Kseveral pac"]
[4.219697,   "o", "kages. You can install it by typing one of the following:\r\n\u001b[K  nix-env -iA nixos.hello\r\n\u001b[K  nix-env -iA nixos.mbedtls\r\n\u001b[K  nix-env -iA nixos.perkeep\r\n\u001b[K"]
[4.220683,   "o", "\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[4.222815,   "o", "\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[H\u001b[K_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[1;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[2;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[3;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[4;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[5;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[6;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[7;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[8;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[9;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KThe program ‘hello’ is currently not installed. It is provided by\r\n\u001b[Kseveral packages. You can install it by typing one of the following:\r\n\u001b[K  ni"]
[4.222975,   "o", "x-env -iA nixos.hello\r\n\u001b[K  nix-env -iA nixos.mbedtls\r\n\u001b[K  nix-env -iA nixos.perkeep\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C"]
[5.479975,   "o", "\u001b[25;19H"]
[6.028223,   "o", "\u001b[?25l"]
[6.028832,   "o", "\u001b[0m\u001b[32m\u001b[39m\u001b[?12l\u001b[?25hh \u001b[32m];\b\b\b"]
[6.206181,   "o", "\u001b[?25l"]
[6.206766,   "o", "\u001b[39m\u001b[?12l\u001b[?25he \u001b[32m];\b\b\b"]
[6.474734,   "o", "\u001b[?25l"]
[6.475239,   "o", "\u001b[39m\u001b[?12l\u001b[?25hl \u001b[32m];\b\b\b"]
[6.675090,   "o", "\u001b[?25l"]
[6.675620,   "o", "\b\u001b[39ml\b\u001b[32m\u001b[39m\u001b[?12l\u001b[?25hll \u001b[32m];\b\b\b"]
[6.911830,   "o", "\u001b[?25l"]
[6.912293,   "o", "\u001b[39m\u001b[?12l\u001b[?25ho \u001b[32m];\b\b\b"]
[7.467190,   "o", "\u001b[?25l"]
[7.467410,   "o", "\u001b[9D\n\n\n\u001b[7m\u001b[39m^\b\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m   \u001b[7mM-D\u001b[0m DOS Format   \u001b[7mM-A\u001b[0m Append       \u001b[7mM-B\u001b[0m Backup File\u001b[65D\n\u001b[7mX\b\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[?12l\u001b[?25h\b\u001b[2A\u001b[K\u001b[7mFile Name to Write: shell.nix                                         \r\n\n\u001b[0m\u001b[K\u001b[7m^C\u001b[C\u001b[0mCancel\u001b[8C\u001b[7mM-M\u001b[C\u001b[0mMac Format   \u001b[7mM-P\u001b[C\u001b[0mPrepend\u001b[6C\u001b[7m^T\u001b[C\u001b[0mTo Files\u001b[27;30H"]
[8.244579,   "o", "\u001b[?25l"]
[8.244800,   "o", "\u001b[21;69H\u001b[7m \r\u001b[6B\u001b[0m\u001b[K\u001b[21;69H"]
[8.245250,   "o", "\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[?12l\u001b[?25h\u001b[8D\u001b[7m        \u001b[25;24H\u001b[0m \r\n\n                          \u001b[7m[ Wrote 4 lines ]\u001b[29D\n^O\u001b[0m Write Out  \u001b[7m^W\u001b[0m Where Is   \u001b[7m^K\u001b[0m Cut Text   \u001b[7m^J\u001b[0m Justify\r\n\u001b[7m^X\u001b[0m Exit       \u001b[7m^R\u001b[0m Read File  \u001b[7m^\\\u001b[0m Replace    \u001b[7m^U\u001b[0m Uncut Text \u001b[7m^T\u001b[0m To Spell\u001b[25;24H"]
[9.384949,   "o", "\u001b[19;52H"]
[9.853598,   "o", "\u001b[H\u001b[KNABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[1;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[2;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[3;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[4;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[5;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[6;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[7;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[8;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KThe program ‘hello’ is currently not installed. It is provided by\r\n\u001b[Kseveral packages. You can install it by typing one of the following:\r\n\u001b[K  nix-env -iA nixos.hello\r\n\u001b[K  nix-env -iA nixos.mbedtls\r\n\u001b[K  nix-env -iA nixos.perkeep\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[3"]
[9.853812,   "o", "2m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[K\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[9.876077,   "o", "\u001b[H\u001b[KY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[1;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[2;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[3;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[4;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[5;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[6;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[7;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KThe program ‘hello’ is currently not installed. It is provided by\r\n\u001b[Kseveral packages. You can install it by typing one of the following:\r\n\u001b[K  nix-env -iA nixos.hello\r\n\u001b[K  nix-env -iA nixos.mbedtls\r\n\u001b[K  nix-env -iA nixos.perkeep\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc"]
[9.876172,   "o", "\r\n\u001b[K"]
[9.899678,   "o", "\u001b[H\u001b[K  nix-env -iA nixos.mbedtls\r\n\u001b[K  nix-env -iA nixos.perkeep\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[6;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[7;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[8;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[9;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[10;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[11;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[12;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[13;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[14;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[15;70HorigArgs +origBuilde"]
[9.899874,   "o", "r +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[16;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[17;70HDeps +system ~PATH\r\n\u001b[K"]
[9.903253,   "o", "\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[H\u001b[K  nix-env -iA nixos.perkeep\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[5;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[6;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[7;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[8;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[9;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[10;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[11;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[12;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[13;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[14;70HorigArgs +origBuilder +origPATH +or"]
[9.903369,   "o", "igSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[15;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[16;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C"]
[10.433691,   "o", "\u001b[0mh"]
[10.557280,   "o", "\bhe"]
[10.708201,   "o", "l"]
[10.897472,   "o", "l"]
[11.073384,   "o", "o"]
[11.712643,   "o", "\u001b[H\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[4;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[5;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[6;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[7;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[8;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[9;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[10;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[11;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[12;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[13;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[14;70Hpa"]
[11.712802,   "o", "gatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[15;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[K"]
[11.721008,   "o", "\u001b[H\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[3;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[4;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[5;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[6;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[7;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[8;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[9;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[10;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[11;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[12;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[13;70Hpagated"]
[11.721054,   "o", "BuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[14;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KHello, world!\r\n\u001b[K\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[11.723796,   "o", "\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[H\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[2;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[3;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[4;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[5;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[6;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[7;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[8;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[9;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[10;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[11;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[12;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +st"]
[11.723835,   "o", "denv +strictD\r\n\u001b[K\u001b[13;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KHello, world!\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C"]
[13.446359,   "o", "\u001b[25;24H"]
[14.024145,   "o", "\u001b[?25l"]
[14.024674,   "o", "\u001b[0m\u001b[7m\u001b[0m\u001b[21;61H\u001b[7mModified"]
[14.025020,   "o", "\u001b[0m\u001b[32m\u001b[39m\u001b[?12l\u001b[?25h\u001b[25;24H  \u001b[32m];\b\b\b"]
[14.444162,   "o", "\u001b[?25l"]
[14.444756,   "o", "\u001b[39m\u001b[?12l\u001b[?25hf \u001b[32m];\b\b\b"]
[14.575617,   "o", "\u001b[?25l"]
[14.576130,   "o", "\u001b[39m\u001b[32m\u001b[39m\u001b[?12l\u001b[?25h\b\u001b[32mfi\u001b[39m \u001b[32m];\b\b\b"]
[14.694310,   "o", "\u001b[?25l"]
[14.694793,   "o", "\u001b[39m\u001b[?12l\u001b[?25h\b\bfig \u001b[32m];\b\b\b"]
[14.926962,   "o", "\u001b[?25l"]
[14.927515,   "o", "\u001b[39m\u001b[?12l\u001b[?25hl \u001b[32m];\b\b\b"]
[15.065850,   "o", "\u001b[?25l"]
[15.066409,   "o", "\u001b[39m\u001b[?12l\u001b[?25he \u001b[32m];\b\b\b"]
[15.188519,   "o", "\u001b[?25l"]
[15.189033,   "o", "\u001b[39m\u001b[?12l\u001b[?25ht \u001b[32m];\b\b\b"]
[15.785295,   "o", "\u001b[?25l"]
[15.785900,   "o", "\u001b[7m\u001b[39m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\r\n\n \u001b[13C\n   \u001b[7mM-D\u001b[0m DOS Format   \u001b[7mM-A\u001b[0m Append       \u001b[7mM-B\u001b[0m Backup File\r\n\u001b[K\u001b[7m^C\u001b[C\u001b[0mCancel\u001b[8C\u001b[7mM-M\u001b[C\u001b[0mMac Format   \u001b[7mM-P\u001b[C\u001b[0mPrepend\u001b[6C\u001b[7m^T\u001b[C\u001b[0mTo Files\r\u001b[2A\u001b[7m\u001b[0m\u001b[?12l\u001b[?25h\u001b[K\u001b[7mFile Name to Write: shell.nix                                         \u001b[27;30H"]
[16.376904,   "o", "\u001b[?25l"]
[16.377115,   "o", "\u001b[0m\u001b[21;69H\u001b[7m \r\u001b[6B\u001b[0m\u001b[K\u001b[21;69H"]
[16.377631,   "o", "\u001b[7m\u001b[0m\u001b[8D\u001b[7m        \u001b[0m\u001b[27;27H\u001b[7m[ Wrote 4 lines ]"]
[16.378173,   "o", "\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[29D\n\u001b[7m^O\u001b[0m Write Out  \u001b[7m^W\u001b[0m Where Is   \u001b[7m^K\u001b[0m Cut Text   \u001b[7m^J\u001b[0m Justify\u001b[65D\n\u001b[7mC\b\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[?12l\u001b[?25h\u001b[25;31H \r\n\n \b\n\n\u001b[7m^X\u001b[0m Exit       \u001b[7m^R\u001b[0m Read File  \u001b[7m^\\\u001b[0m Replace    \u001b[7m^U\u001b[0m Uncut Text \u001b[7m^T\u001b[0m To Spell\u001b[25;31H"]
[17.361194,   "o", "\u001b[19;52H"]
[18.765213,   "o", "\u001b[H\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[1;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[2;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[3;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[4;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[5;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[6;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[7;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[8;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[9;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[10;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[11;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[12;70HDeps +system ~PATH\r\n"]
[18.765828,   "o", "\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KHello, world!\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[K\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[18.805900,   "o", "\u001b[H\u001b[K +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[1;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[2;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[3;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[4;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[5;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[6;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[7;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[8;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[9;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[10;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[11;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KH"]
[18.806253,   "o", "ello, world!\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[K"]
[18.820078,   "o", "\u001b[H\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KHello, world!\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[6;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[7;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[8;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[9;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[10;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[11;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[12;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[13;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[14;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b"]
[18.820250,   "o", "[K\u001b[15;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[16;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[17;70HDeps +system ~PATH\r\n\u001b[K"]
[18.823865,   "o", "\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[H\u001b[KHello, world!\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[5;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[6;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[7;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[8;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[9;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[10;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[11;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[12;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[13;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[14;70HorigArgs +origBuilder +origPATH +origSystem +out "]
[18.823906,   "o", "+outputs +phases +prop\r\n\u001b[K\u001b[15;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[16;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C"]
[19.177599,   "o", "\u001b[0mh"]
[19.287430,   "o", "\bhe"]
[19.367801,   "o", "l"]
[19.537710,   "o", "l"]
[19.637180,   "o", "o"]
[19.769580,   "o", " "]
[19.976628,   "o", "|"]
[20.090416,   "o", " "]
[20.425022,   "o", "f"]
[20.514134,   "o", "i"]
[20.635019,   "o", "g"]
[20.762694,   "o", "l"]
[20.931609,   "o", "e"]
[21.011776,   "o", "t"]
[21.506119,   "o", "\u001b[H\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[4;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[5;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[6;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[7;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[8;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[9;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[10;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[11;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[12;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[13;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[14;70Hpa"]
[21.506546,   "o", "gatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[15;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello | figlet\r\n\u001b[K"]
[21.513860,   "o", "\u001b[H\u001b[K_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[1;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[2;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[3;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[4;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[5;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[6;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[7;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[8;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[9;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello | figlet\r\n\u001b[K _   _\u001b[6C_ _\u001b[29C_\u001b[5C_ _\r\n\u001b[K| | | | ___| | | ___\u001b[4C__\u001b[6C_____  _ __| | __| | |\r\n\u001b[K| |_| |/ _ \\ | |/ _ \\   \\ \\ /\\ / / _ \\| '__| |/ _` | |\r\n\u001b[K|  _  |  __/ "]
[21.514002,   "o", "| | (_) |   \\ V  V / (_) | |  | | (_| |_|\r\n\u001b[K|_| |_|\\___|_|_|\\___( )   \\_/\\_/ \\___/|_|  |_|\\__,_(_)\r\n\u001b[K\u001b[20C|/\r\n\u001b[K\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[21.517035,   "o", "\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[H\u001b[KNABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[1;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[2;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[3;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[4;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[5;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[6;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[7;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[8;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello | figlet\r\n\u001b[K _   _\u001b[6C_ _\u001b[29C_\u001b[5C_ _\r\n\u001b[K| | | | ___| | | ___\u001b[4C__\u001b[6C_____  _ __| | __| | |\r\n\u001b[K| |_| |/ _ \\ | |/ _ \\   \\ \\ /\\ / / _ \\| '__| |/ _` | |\r\n\u001b[K|  _  |  __/ | | (_) |   \\ V  V / (_) | |  | | (_| |_|\r\n\u001b[K|_| |_|\\___|_|_|\\__"]
[21.517080,   "o", "_( )   \\_/\\_/ \\___/|_|  |_|\\__,_(_)\r\n\u001b[K\u001b[20C|/\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C"]
[25.245996,   "o", "\u001b[25;31H"]
[26.059101,   "o", "\u001b[?25l"]
[26.059618,   "o", "\u001b[0m\u001b[7m\u001b[0m\u001b[21;61H\u001b[7mModified"]
[26.059710,   "o", "\u001b[?12l\u001b[?25h\u001b[25;30H\u001b[0m\u001b[K \u001b[32m];\b\b\b"]
[26.282770,   "o", "\u001b[?25l"]
[26.283326,   "o", "\u001b[?12l\u001b[?25h\b\u001b[39m\u001b[K \u001b[32m];\b\b\b"]
[26.471486,   "o", "\u001b[?25l"]
[26.472096,   "o", "\u001b[?12l\u001b[?25h\b\u001b[39m\u001b[K \u001b[32m];\b\b\b"]
[26.644823,   "o", "\u001b[?25l"]
[26.645328,   "o", "\u001b[39m\u001b[?12l\u001b[?25h\b\b\b\u001b[K\u001b[32mfi\u001b[C];\b\b\b"]
[26.878592,   "o", "\u001b[?25l"]
[26.879088,   "o", "\u001b[?12l\u001b[?25h\b\b\u001b[39m\u001b[Kf \u001b[32m];\b\b\b"]
[27.076567,   "o", "\u001b[?25l"]
[27.077238,   "o", "\u001b[?12l\u001b[?25h\b\u001b[39m\u001b[K \u001b[32m];\b\b\b"]
[27.271411,   "o", "\u001b[?25l"]
[27.271851,   "o", "\u001b[?12l\u001b[?25h\b\u001b[39m\u001b[K \u001b[32m];\b\b\b"]
[27.448108,   "o", "\u001b[?25l"]
[27.448561,   "o", "\u001b[?12l\u001b[?25h\b\u001b[39m\u001b[K \u001b[32m];\b\b\b"]
[27.633269,   "o", "\u001b[?25l"]
[27.633669,   "o", "\u001b[?12l\u001b[?25h\b\b\u001b[39m\u001b[Kl \u001b[32m];\b\b\b"]
[27.824890,   "o", "\u001b[?25l"]
[27.825339,   "o", "\u001b[?12l\u001b[?25h\b\u001b[39m\u001b[K \u001b[32m];\b\b\b"]
[28.058435,   "o", "\u001b[?25l"]
[28.058927,   "o", "\u001b[?12l\u001b[?25h\b\u001b[39m\u001b[K \u001b[32m];\b\b\b"]
[28.329460,   "o", "\u001b[?25l"]
[28.329904,   "o", "\u001b[?12l\u001b[?25h\b\u001b[39m\u001b[K \u001b[32m];\b\b\b"]
[30.194017,   "o", "\u001b[?25l"]
[30.194635,   "o", "\u001b[7m\u001b[39m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\r\n\n \u001b[13C\n   \u001b[7mM-D\u001b[0m DOS Format   \u001b[7mM-A\u001b[0m Append       \u001b[7mM-B\u001b[0m Backup File\r\n\u001b[K\u001b[7m^C\u001b[C\u001b[0mCancel\u001b[8C\u001b[7mM-M\u001b[C\u001b[0mMac Format   \u001b[7mM-P\u001b[C\u001b[0mPrepend\u001b[6C\u001b[7m^T\u001b[C\u001b[0mTo Files\r\u001b[2A\u001b[7m\u001b[0m\u001b[?12l\u001b[?25h\u001b[K\u001b[7mFile Name to Write: shell.nix                                         \u001b[27;30H"]
[30.665564,   "o", "\u001b[?25l\u001b[0m\u001b[21;69H\u001b[7m \r\u001b[6B\u001b[0m\u001b[K\u001b[21;69H"]
[30.665894,   "o", "\u001b[7m\u001b[0m\u001b[8D\u001b[7m        \u001b[0m\u001b[27;27H\u001b[7m[ Wrote 4 lines ]\u001b[29D\n\u001b[0m \b\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m^O\u001b[0m Write Out  \u001b[7m^W\u001b[0m Where Is   \u001b[7m^K\u001b[0m Cut Text   \u001b[7m^J\u001b[0m Justify\u001b[65D\n\u001b[7mC\b\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\u001b[7m\u001b[0m\b\u001b[2A \b\n\n\u001b[7m^X\u001b[0m Exit       \u001b[7m^R\u001b[0m Read File  \u001b[7m^\\\u001b[0m Replace    \u001b[7m^U\u001b[0m Uncut Text \u001b[7m^T\u001b[0m To Spell\r\u001b[2A\u001b[?12l\u001b[?25h\u001b[25;19H \b"]
[31.695299,   "o", "\u001b[19;52H"]
[32.194539,   "o", "\u001b[H\u001b[KY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[1;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[2;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[3;70HHo"]
[32.195060,   "o", "st +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[4;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[5;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[6;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[7;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello | figlet\r\n\u001b[K _   _\u001b[6C_ _\u001b[29C_\u001b[5C_ _\r\n\u001b[K| | | | ___| | | ___\u001b[4C__\u001b[6C_____  _ __| | __| | |\r\n\u001b[K| |_| |/ _ \\ | |/ _ \\   \\ \\ /\\ / / _ \\| '__| |/ _` | |\r\n\u001b[K|  _  |  __/ | | (_) |   \\ V  V / (_) | |  | | (_| |_|\r\n\u001b[K|_| |_|\\___|_|_|\\___( )   \\_/\\_/ \\___/|_|  |_|\\__,_(_)\r\n\u001b[K\u001b[20C|/\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[K\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[32.219545,   "o", "\u001b[H\u001b[K_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[1;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[2;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[3;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[4;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[5;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[6;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello | figlet\r\n\u001b[K _   _\u001b[6C_ _\u001b[29C_\u001b[5C_ _\r\n\u001b[K| | | | ___| | | ___\u001b[4C__\u001b[6C_____  _ __| | __| | |\r\n\u001b[K| |_| |/ _ \\ | |/ _ \\   \\ \\ /\\ / / _ \\| '__| |/ _` | |\r\n\u001b[K|  _  |  __/ | | (_) |   \\ V  V / (_) | |  | | (_| |_|\r\n\u001b[K|_| |_|\\___|_|_|\\___( )   \\_/\\_/ \\___/|_|  |_|\\__,_(_)\r\n\u001b[K\u001b[20C|/\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[K"]
[32.261456,   "o", "\u001b[H\u001b[K|_| |_|\\___|_|_|\\___( )   \\_/\\_/ \\___/|_|  |_|\\__,_(_)\r\n\u001b[K\u001b[20C|/\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[6;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[7;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[8;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[9;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[10;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[11;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[12;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[13;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[14;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[15;70HorigArgs +ori"]
[32.261593,   "o", "gBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[16;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[17;70HDeps +system ~PATH\r\n\u001b[K"]
[32.272111,   "o", "\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[H\u001b[K\u001b[20C|/\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[5;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[6;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[7;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[8;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[9;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[10;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[11;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[12;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[13;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[14;70HorigArgs +origBuilder +origPATH +origSystem +out +outpu"]
[32.272257,   "o", "ts +phases +prop\r\n\u001b[K\u001b[15;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[16;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C"]
[32.683487,   "o", "\u001b[0mh"]
[32.777960,   "o", "\bhe"]
[32.886152,   "o", "l"]
[33.045765,   "o", "l"]
[33.159180,   "o", "o"]
[33.367068,   "o", "\u001b[H\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\r\n\u001b[0m\u001b[Kdirenv: loading .envrc\r\n\u001b[Kdirenv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL\r\n\u001b[K\u001b[4;70HL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARG\r\n\u001b[K\u001b[5;70HGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[6;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[7;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[8;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[9;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[10;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[11;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[12;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[13;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[14;70Hpa"]
[33.367238,   "o", "gatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[15;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[K"]
[33.408725,   "o", "\u001b[H\u001b[KET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64\r\n\u001b[K\u001b[1;70H4_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[2;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[3;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[4;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[5;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[6;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[7;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[8;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[9;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[10;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KThe program ‘hello’ is currently not installed. It is provided by\r\n\u001b[Kseveral pac"]
[33.408801,   "o", "kages. You can install it by typing one of the following:\r\n\u001b[K  nix-env -iA nixos.hello\r\n\u001b[K  nix-env -iA nixos.mbedtls\r\n\u001b[K  nix-env -iA nixos.perkeep\r\n\u001b[K"]
[33.409668,   "o", "\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[33.411635,   "o", "\u001b[1m\u001b[32m\u001b[39m\u001b[0m\u001b[H\u001b[K_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_E\r\n\u001b[K\u001b[1;70HENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_LOG_FD +NIX_STORE +NM +OBJCOP\r\n\u001b[K\u001b[2;70HPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +\r\n\u001b[K\u001b[3;70H+_PATH +buildInputs +builder +configureFlags +depsBuildBuild +depsBuild\r\n\u001b[K\u001b[4;70HdBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostH\r\n\u001b[K\u001b[5;70HHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropaga\r\n\u001b[K\u001b[6;70Hated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +o\r\n\u001b[K\u001b[7;70HorigArgs +origBuilder +origPATH +origSystem +out +outputs +phases +prop\r\n\u001b[K\u001b[8;70HpagatedBuildInputs +propagatedNativeBuildInputs +shell +stdenv +strictD\r\n\u001b[K\u001b[9;70HDeps +system ~PATH\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C\u001b[0mhello\r\n\u001b[KThe program ‘hello’ is currently not installed. It is provided by\r\n\u001b[Kseveral packages. You can install it by typing one of the following:\r\n\u001b[K  ni"]
[33.411688,   "o", "x-env -iA nixos.hello\r\n\u001b[K  nix-env -iA nixos.mbedtls\r\n\u001b[K  nix-env -iA nixos.perkeep\r\n\u001b[K\n\u001b[K\u001b[1m\u001b[32m[grahamc@Petunia:~/projects/target/lorri/example]$\u001b[C"]
